* {margin:0; padding:0;}

main {
  display:flex;
}
.product {width:50%;}
.product img {
  width:100%;
  height:70%;
  border-radius:0 0 10% 0;
}
h1 {
  font-size:85px;
  color:#0f4578;
  text-shadow:2px 2px 4px rgba(0,0,0, 0.5);
  padding:20px;
  margin:100px 0;
  animation: fade 2s ease;
  font-weight:900;
  text-align:center;
}
p {
  padding:20px;
  font-size:38px;
  color:#0f4578;
  margin:90px 0;
  text-align:center;
}
@keyframes fade {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
.container {
  display:flex;
  justify-content:center;
  background-image: url("https://surl.li/uwcrdv");
    padding:50px;
}
.box2, .box3, .box, .box4 {
  width:400px;
  height:400px;
  background-position:center center;
  background-size:cover;
  margin:20px;
  border-radius:30%;
  transition: transform 0.3s ease;
}
.box2 {
  background-image: url("https://surl.li/wntqft");
}
.box3 {
  background-image: url("https://surl.li/ztzzyl");
}
.box4 {
  background-image: url("https://surli.cc/jrzpln");
}
.box {
  background-image: url("https://surli.cc/mzsyar");
}
.box2:hover, .box3:hover, .box:hover, .box4:hover {
  transform:scale(1.1);
}
.pic img {
  width:30%;
  display:block;
  margin:0 auto;
}

.grid {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width:100%;
  height:800px;
}
.gr-box1 {
  grid-column: 1;
  grid-row: 1;
  background-color: lightblue;
  color:rgb(15,13,137);
  text-align:center;
  line-height:1.6;
  padding:80px;
  font-size:28px;
  transition: transform 0.1s ease-in-out;
}
.gr-box1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.gr-box2 {
  grid-column:2;
  grid-row: 1 / span 2;
  background-image: url("https://surl.lu/bckren");
    background-size:cover;
  background-position:center;
  transition: transform 0.3s ease-in-out;
}
.gr-box2:hover {
  animation: s2 0.5s;
  animation-iteration-count: infinite;
}
@keyframes s2 {
  0% {transform: translateX(0);}
  50% {transform: translateX(10px);}
  100% {transform: translateX(0);}
}
.gr-box3 {
  grid-column: 1;
  grid-row:2;
  background-color: #0f4578;
  color:aliceblue;
  text-align:center;
  line-height:1.6;
  padding:80px;
  font-size:28px;
  transition: transform 0.1s ease-in-out;
}
.gr-box3:hover {
  animation: bounce 0.5s;
  animation-iteration-count: infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100%, {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

footer {
  background-color:#0f457886;
  padding: 10px 0;
  text-align:center;
  border-top:3px solid #e0e0e0;
}
h2 {
  margin: 25px 0;
  color: #333;
  font-size:20px;
}
.footer-cont a {
  text-decoration:none;
}

header {
  background-image: url("https://surl.li/stvnjb");
  background-size:cover;
  background-position:center;
  height:200px;
  margin-bottom:10px;
}
